#put any key/value pairs here
com.keysight.keysight-theme.navigation-box.label = Navigation Box
com.keysight.keysight-theme.navigation-box.desc = Creates a  Navigation Box <br /><a href="#" onclick="keysightThemeHelp.showNavigationBoxHelp( event );">Documentation</a>
com.keysight.keysight-theme.navigation-box.param.title.label = Title
com.keysight.keysight-theme.navigation-box.param.title.desc = The title to display in the header
com.keysight.keysight-theme.navigation-box.param.page.label = Title Link Destination
com.keysight.keysight-theme.navigation-box.param.page.desc = The page or url to link the title to.
com.keysight.keysight-theme.navigation-box.param.name.label = Style
com.keysight.keysight-theme.navigation-box.param.name.desc = The style of the navigation box to use.

com.keysight.keysight-theme.panelbox.label = Panelbox
com.keysight.keysight-theme.panelbox.desc = Provided for backwards compatibility with the bitVoodoo Panelbox plugin.  Please use Navigation Box instead.<br /><a href="#" onclick="keysightThemeHelp.showPanelBoxHelp( event );">Documentation</a>
com.keysight.keysight-theme.panelbox.param.title.label = Title
com.keysight.keysight-theme.panelbox.param.title.desc = The title to display in the header
com.keysight.keysight-theme.panelbox.param.page.label = Title Link Destination
com.keysight.keysight-theme.panelbox.param.page.desc = The page or url to link the title to.
com.keysight.keysight-theme.panelbox.param.name.label = Style
com.keysight.keysight-theme.panelbox.param.name.desc = The style of the navigation box to use.

com.keysight.keysight-theme.contact-form.label = Contact Form
com.keysight.keysight-theme.contact-form.desc = Creates a widget which links to a form to send feedback.<br /><a href="#" onclick="keysightThemeHelp.showContactFormHelp( event );">Documentation</a>
com.keysight.keysight-theme.contact-form.param.identifier.label = Form Identifier
com.keysight.keysight-theme.contact-form.param.identifier.desc = The text provided here will be prepended to the subject of emails sent from this form.
com.keysight.keysight-theme.contact-form.param.contact.label = Contact Person
com.keysight.keysight-theme.contact-form.param.contact.desc = The username of the person to receive the email or a valid email address.  If left blank, the admins of the space will receive the email.
com.keysight.keysight-theme.contact-form.param.ccToEmail.label = CC the senders email address.
com.keysight.keysight-theme.contact-form.param.ccToEmail.desc = If checked and the sender provides an email address, the sender will be cc'd on the email
com.keysight.keysight-theme.contact-form.param.template.label = Template
com.keysight.keysight-theme.contact-form.param.template.desc = The template to use for the contact dialog box
com.keysight.keysight-theme.contact-form.param.text.label = Text
com.keysight.keysight-theme.contact-form.param.text.desc = The text printed on the page (Use &lt;br /&gt; to insert a line break)
com.keysight.keysight-theme.contact-form.param.dialog-title.label = Dialog Box Title
com.keysight.keysight-theme.contact-form.param.dialog-title.desc = The text printed in the title bar of the dialog box.  Default is &quot;Questions or Comments&quot;
com.keysight.keysight-theme.contact-form.param.dialog-help-text.label = Dialog Box Help
com.keysight.keysight-theme.contact-form.param.dialog-help-text.desc = The help text printed in the lower left corner of the dialog box.

com.keysight.keysight-theme.status-flag.label = Status Flag
com.keysight.keysight-theme.status-flag.desc = Used to provide a status flag.<br /><a href="#" onclick="keysightThemeHelp.showStatusFlagHelp( event );">Documentation</a>
com.keysight.keysight-theme.status-flag.param.color.label = State
com.keysight.keysight-theme.status-flag.param.style.label = Style
com.keysight.keysight-theme.status-flag.param.style.desc = This describes how the status icon will be shown.

com.keysight.keysight-theme.keysight-plc-checkpoint.label = Keysight PLC Checkpoint
com.keysight.keysight-theme.keysight-plc-checkpoint.desc = Used to provide a Keysight PLC checkpoint icon.<br /><a href="#" onclick="keysightThemeHelp.showKeysightPlcCheckpointHelp( event );">Documentation</a>
com.keysight.keysight-theme.keysight-plc-checkpoint.param.checkpoint.label = Checkpoint
com.keysight.keysight-theme.keysight-plc-checkpoint.param.size.label = Icon Size

com.keysight.keysight-theme.api-documentation.label = API Documentation
com.keysight.keysight-theme.api-documentation.desc = Used to provide links to documentation at <a href="https://api.is.keysight.com">https://api.is.keysight.com</a>.<br /><a href="#" onclick="keysightThemeHelp.showApiDocumentationHelp( event );">Documentation</a>
com.keysight.keysight-theme.api-documentation.param.application.label = Application Name
com.keysight.keysight-theme.api-documentation.param.application.desc = The name or pattern of application to include
com.keysight.keysight-theme.api-documentation.param.show-collapsed.label = Show Collapsed
com.keysight.keysight-theme.api-documentation.param.show-collapsed.desc = If checked, the list will initially show in collapsed form.
com.keysight.keysight-theme.api-documentation.param.hide-application-name.label = Hide Application Name
com.keysight.keysight-theme.api-documentation.param.hide-application-name.desc = If checked and only one application is identified at <a href="https://api.is.keysight.com">https://api.is.keysight.com</a>, then the application name will be hidden and just the versions displayed.

