#put any key/value pairs here
com.keysight.confluence-support.additional-macro-parameter-types.label = Additional Macro Browser Fields Demo
com.keysight.confluence-support.additional-macro-parameter-types.desc = Demonstrates the use of the additional macro parameter types.<br /><a href="#" onclick="confluenceSupportHelp.showAdditionalMacroParameterTypesHelp( event );">Documentation</a>
com.keysight.confluence-support.additional-macro-parameter-types.param.myDate.label = Date
com.keysight.confluence-support.additional-macro-parameter-types.param.myDate.desc = A date using the date picker
com.keysight.confluence-support.additional-macro-parameter-types.param.myInteger.label = Integer
com.keysight.confluence-support.additional-macro-parameter-types.param.myInteger.desc = Will alert the user and clear the contents if not an integer.
com.keysight.confluence-support.additional-macro-parameter-types.param.myFloat.label = Float
com.keysight.confluence-support.additional-macro-parameter-types.param.myFloat.desc = Will alert the user and clear the contents if not a float. (Note: Broken; Confluence will not allow arbitrary types in the &lt;parameter&gt; field and float is unknown.)
