#put any key/value pairs here
confluence-support.admin.title = Confluence Support Admin
confluence-support.admin.all-users-group = All Users Group:
confluence-support.admin.save = Save
confluence-support.admin.add = Add Additional Configuration Entry
confluence-support.admin.remove = Remove
confluence-support.admin.link.label = Confluence Support Admin
