<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <!-- add our i18n resource -->
    <resource type="i18n" name="macro-result-cache" location="/com/keysight/database/i18n/macro-result-cache"/>

    <xhtml-macro name="macro-result-cache" key="macro-result-cache"
                 class="com.keysight.database.macros.MacroResultsCache"
                 icon="/download/resources/com.keysight.database:database-resources/images/keysight-logo-80x80.png">
        <category name="confluence-content"/>
        <parameters>
            <parameter name="cache-expiration" type="string">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="true"/>
            </parameter>
            <parameter name="bounding-box" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
            <parameter name="refresh-button" type="boolean">
                <option key="showNameInPlaceholder" value="false"/>
                <option key="showValueInPlaceholder" value="false"/>
            </parameter>
        </parameters>
    </xhtml-macro>

</module-container>
