#put any key/value pairs here
com.keysight.database.macro-result-cache.label=Macro Result Cache
com.keysight.database.macro-result-cache.desc=A macro to cache results from contained content.<br /><a href="#" onclick="databaseHelp.showMacroResultCacheHelp( event );">Documentation</a>
com.keysight.database.macro-result-cache.param.cache-expiration.label=Cache Expiration
com.keysight.database.macro-result-cache.param.cache-expiration.desc=The number of minutes to cache results.
com.keysight.database.macro-result-cache.param.bounding-box.label=Show Bounding Box
com.keysight.database.macro-result-cache.param.bounding-box.desc=Put a box around the content.
com.keysight.database.macro-result-cache.param.refresh-button.label=Show Refresh Button
com.keysight.database.macro-result-cache.param.refresh-button.desc=Put a button to refresh the page and the cache with latest data.

