<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <!-- add our i18n resource -->
   <resource type="i18n" name="extra-table-properties" location="/com/keysight/html-elements/i18n/extra-table-properties"/>
   
   <xhtml-macro name="extra-table-properties" key="extra-table-properties" 
                class="com.keysight.html.elements.macros.ExtraTableProperties"
                icon="/download/resources/com.keysight.html-elements:html-elements-resources/images/keysight-logo-80x80.png">
      <category name="confluence-content" />
      <parameters>
         <parameter name="table-width"   type="string" />
         <parameter name="column-widths" type="string" />
         <parameter name="row" type="enum" default="1">
            <value name ="1"/>
            <value name ="2"/>
            <value name ="3"/>
         </parameter>
         <parameter name="hide-border" type="boolean" />
      </parameters>
   </xhtml-macro>

</module-container>
