<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/keysight-icon-16x16.png</param>
        <param name="plugin-logo">images/keysight-logo-144x144.png</param>
        <param name="plugin-banner">images/keysight-banner-560x274.png</param>
        <param name="vendor-icon">images/keysight-icon-16x16.png</param>
        <param name="vendor-logo">images/keysight-logo-72x72.png</param>
        <param name="atlassian-data-center-compatible">true</param>
        <scan-modules>
           <folder>META-INF/macros</folder>
           <folder>META-INF/rest</folder>
        </scan-modules>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="learning-products" location="/com/keysight/learning-products/i18n/learning-products"/>
    <resource type="i18n" name="macros" location="/com/keysight/learning-products/i18n/macros"/>
    
    <!-- add our web resources -->
    <web-resource key="learning-products-resources" name="learning-products Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="learning-products.css" location="/css/learning-products.css"/>

        <resource type="download" name="learning-products.js" location="/js/learning-products.js"/>
        <resource type="download" name="macro-help.js" location="/js/macro-help.js"/>

        <resource type="download" name="images/" location="/images"/>

        <context>learning-products</context>
	<context>atl.general</context>
	<context>main</context>
        <context>macro-browser</context>
        <context>preview</context>
    </web-resource>
    
</atlassian-plugin>
