#put any key/value pairs here
com.keysight.test-ecosystem.sharedoc-link.label=Sharedoc Link
com.keysight.test-ecosystem.sharedoc-link.desc=Creates a link to sharedoc.<br /><a onclick="testEcosystemHelp.showShareDocLinkHelp( event );">Documentation</a>
com.keysight.test-ecosystem.sharedoc-link.param.url.label=URL or Filename
com.keysight.test-ecosystem.sharedoc-link.param.url.desc=The url or filename of the document to link to.
com.keysight.test-ecosystem.sharedoc-link.param.link.label=Link
com.keysight.test-ecosystem.sharedoc-link.param.link.desc=The text to display in the web browser.
com.keysight.test-ecosystem.sharedoc-link.param.include-pdf.label=Include PDF Link
com.keysight.test-ecosystem.sharedoc-link.param.include-pdf.desc=
com.keysight.test-ecosystem.sharedoc-link.param.info-url.label=Info URL
com.keysight.test-ecosystem.sharedoc-link.param.info-url.desc=The url on where to get information.  Defaults to the file url minus the last part.
com.keysight.test-ecosystem.sharedoc-link.param.base-url.label=Base URL
com.keysight.test-ecosystem.sharedoc-link.param.base-url.desc=A prefix for included links that do not start with http.  http://sharedoc.collaboration.is.keysight.com/ will be prefixed to the base url if it does not start with http.

com.keysight.test-ecosystem.sharedoc-link-bank.label=Sharedoc Linkbank
com.keysight.test-ecosystem.sharedoc-link-bank.desc=Creates a list of links to sharedoc.<br /><a href="#" onclick="testEcosystemHelp.showShareDocLinkBankHelp( event );">Documentation</a>
com.keysight.test-ecosystem.sharedoc-link-bank.param.base-url.label=Base URL
com.keysight.test-ecosystem.sharedoc-link-bank.param.base-url.desc=A prefix for included links that do not start with http.  http://sharedoc.collaboration.is.keysight.com/ will be prefixed to the base url if it does not start with http.
com.keysight.test-ecosystem.sharedoc-link-bank.param.include-pdf.label=Include PDF Link
com.keysight.test-ecosystem.sharedoc-link-bank.param.include-pdf.desc=
