#input any key/value pairs here
test-ecosystem.basic-page.web-item.title=Test Ecosystem Basic Page
test-ecosystem.basic-page.web-item.description=Creates a page from the Test Ecosystem Basic Page Template

test-ecosystem.basic-page.blueprint.title=Blueprint for the Test Ecosystem Basic Page

test-ecosystem.basic-page.page.title=Template for the Test Ecosystem Basic Page
