#put any key/value pairs here
com.keysight.header-menus.admin.section=Keysight Header Menus
com.keysight.header-menus.configure-link.label=Configure Header Menus
com.keysight.item.help-links.label=Help
