<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
   <plugin-info>
      <description>${project.description}</description>
      <version>${project.version}</version>
      <vendor name="${project.organization.name}" url="${project.organization.url}" />
      <param name="plugin-icon">images/keysight-icon-16x16.png</param>
      <param name="plugin-logo">images/keysight-logo-144x144.png</param>
      <param name="plugin-banner">images/keysight-banner-560x274.png</param>
      <param name="vendor-icon">images/keysight-icon-16x16.png</param>
      <param name="vendor-logo">images/keysight-logo-72x72.png</param>
      <param name="atlassian-data-center-compatible">true</param>
      <param name="configure.url">/plugins/servlet/header-menus/admin/configuration</param>
      <scan-modules>
         <folder>META-INF/admin</folder>
         <folder>META-INF/rest</folder>
         <folder>META-INF/webitems</folder>
      </scan-modules>
   </plugin-info>

   <!-- add our i18n resource -->
   <resource type="i18n" name="header-menus" location="/com/keysight/header-menus/i18n/header-menus"/>
    
   <!-- add our web resources -->
   <web-resource key="header-menus-resources" name="header-menus Web Resources">
      <dependency>com.atlassian.auiplugin:ajs</dependency>

      <resource type="download" name="header-menus.css" location="/css/header-menus.css"/>
      <resource type="download" name="header-menus.js" location="/js/header-menus.js"/>
      <resource type="download" name="macro-help.js" location="/js/macro-help.js"/>
      <resource type="download" name="images/" location="/images"/>

      <context>header-menus</context>
      <context>main</context>
      <context>macro-browser</context>
      <context>preview</context>
      <context>atl.general</context>
      <context>atl.admin</context>
    </web-resource>
    
</atlassian-plugin>
