#input any key/value pairs here
com.keysight.include-content.include-shared-block-with-replacement.label = Include A Shared Block with Replacement
com.keysight.include-content.include-shared-block-with-replacement.desc = Includes a shared block withing a confluence page with text substitution<br /><a href="#" onclick="includeContentHelp.showIncludeSharedBlockWithReplacementHelp( event );" >Documentation</a>
com.keysight.include-content.include-shared-block-with-replacement.param.page.label = Page
com.keysight.include-content.include-shared-block-with-replacement.param.shared-block-key.label = Shared Block Key
com.keysight.include-content.include-shared-block-with-replacement.param.shared-block-key.desc  = A key used to identify a shared block on a page when multiple are present.
com.keysight.include-content.include-shared-block-with-replacement.param.delimiter.label = Delimiter
com.keysight.include-content.include-shared-block-with-replacement.param.delimiter.desc  = Used to specify a custom delimiter in the body replacement strings such as $original$new$ or %original%new%
com.keysight.include-content.include-shared-block-with-replacement.param.suppress-errors.label = Suppress Permission Errors
com.keysight.include-content.include-shared-block-with-replacement.param.suppress-errors.desc  = No warning will be displayed if the macro can't render the shared block due to permissions
