#input any key/value pairs here
include-content.admin.title = Include Content Admin
include-content.admin.url = Base URL:
include-content.admin.user = Username:
include-content.admin.password = Password:
include-content.admin.save = Save
include-content.admin.add = Add
include-content.admin.remove = Remove
include-content.admin.link.label = Include Content Admin

