#put any key/value pairs here
mathjax.admin.label=MathJax Configuration
mathjax.admin.url.label=CDN URL
mathjax.admin.save.label=Save
mathjax.admin.inlineMathjaxStartIdentifier.label=Mathjax Inline Start Identifier
mathjax.admin.inlineMathjaxEndIdentifier.label=Mathjax Inline End Identifier
mathjax.admin.blockMathjaxStartIdentifier.label=Mathjax Block Start Identifier
mathjax.admin.blockMathjaxEndIdentifier.label=Mathjax Block End Identifier
