#put any key/value pairs here
com.keysight.html-elements.button-group.label = AUI Button Group
com.keysight.html-elements.button-group.desc = Creates an container for a group of AUI buttons

com.keysight.html-elements.previous-next-navigation.label = Previous-Parent-Next Page Navigation
com.keysight.html-elements.previous-next-navigation.desc = Creates an element with a previous, parent and next buttons<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.previous-next-navigation.param.show-title.label = Show Page Title
com.keysight.html-elements.previous-next-navigation.param.show-title.desc = Shows the page title rather than default text
com.keysight.html-elements.previous-next-navigation.param.exclude-parent-button.label = Exclude the Parent Button
com.keysight.html-elements.previous-next-navigation.param.previous-button-text.label = Previous Page Button Text
com.keysight.html-elements.previous-next-navigation.param.previous-button-text.desc = If supplied, it will be used. The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.previous-next-navigation.param.parent-button-text.label = Parent Page Button Text
com.keysight.html-elements.previous-next-navigation.param.parent-button-text.desc = If supplied, it will be used.  The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.previous-next-navigation.param.next-button-text.label = Next Page Button Text
com.keysight.html-elements.previous-next-navigation.param.next-button-text.desc = If supplied, it will be used. The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.previous-next-navigation.param.button-style.label = Button Style
com.keysight.html-elements.previous-next-navigation.param.button-style.desc = The AUI button style

com.keysight.html-elements.next-button.label = Next Page Button
com.keysight.html-elements.next-button.desc = Creates a button to the next child, sibling or parent-sibling page<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.next-button.param.show-title.label = Show Page Title
com.keysight.html-elements.next-button.param.show-title.desc = Shows the page title rather than ">". The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.next-button.param.next-button-text.label = Button Text
com.keysight.html-elements.next-button.param.next-button-text.desc = If supplied, it will be used.
com.keysight.html-elements.next-button.param.button-style.label = Button Style
com.keysight.html-elements.next-button.param.button-style.desc = The AUI button style

com.keysight.html-elements.previous-button.label = Previous Page Button
com.keysight.html-elements.previous-button.desc = Creates a button to the previous sibling or the parent page<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.previous-button.param.show-title.label = Show Page Title
com.keysight.html-elements.previous-button.param.show-title.desc = Shows the page title rather than "<".
com.keysight.html-elements.previous-button.param.previous-button-text.label = Button Text
com.keysight.html-elements.previous-button.param.previous-button-text.desc = If supplied, it will be used. The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.previous-button.param.button-style.label = Button Style
com.keysight.html-elements.previous-button.param.button-style.desc = The AUI button style

com.keysight.html-elements.parent-button.label = Parent Page Button
com.keysight.html-elements.parent-button.desc = Creates a button to the parent page<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.parent-button.param.show-title.label = Show Page Title
com.keysight.html-elements.parent-button.param.show-title.desc = Shows the page title rather than "^"
com.keysight.html-elements.parent-button.param.parent-button-text.label = Button Text
com.keysight.html-elements.parent-button.param.parent-button-text.desc = If supplied, it will be used. The keyword "$title" will be replaced by the page title.
com.keysight.html-elements.parent-button.param.button-style.label = Button Style
com.keysight.html-elements.parent-button.param.button-style.desc = The AUI button style

com.keysight.html-elements.button.label = AUI Button
com.keysight.html-elements.button.desc = Creates an Atlassian User Interface button for use in a button group macro.<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.button.param.button-url.label = URL
com.keysight.html-elements.button.param.button-url.desc = The url where clicking the button will go to
com.keysight.html-elements.button.param.spaceKey.label = Space
com.keysight.html-elements.button.param.spaceKey.desc = This is used to link to a space rather than a page or external url. If set, this value will override the URL field.
com.keysight.html-elements.button.param.button-text.label = Button Text
com.keysight.html-elements.button.param.button-text.desc = If left blank, the page title, space name, or url will be used
com.keysight.html-elements.button.param.button-style.label = Button Style
com.keysight.html-elements.button.param.button-style.desc = The AUI button style

com.keysight.html-elements.split-button.label = AUI Split Button
com.keysight.html-elements.split-button.desc = Creates an Atlassian User Interface button with a dropdown side icon for use in a button group macro.  The body of the macro should be a single unordered list (bullets) of anchors that will be the dropdown.<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a> 
com.keysight.html-elements.split-button.param.button-url.label = Main Button Url
com.keysight.html-elements.split-button.param.button-url.desc = The url where clicking the main button will go to
com.keysight.html-elements.split-button.param.spaceKey.label = Space
com.keysight.html-elements.split-button.param.spaceKey.desc = This is used to link to a space rather than a page or external url. If set, this value will override the Main Button URL field.
com.keysight.html-elements.split-button.param.create-button-group.label = Create Button Group
com.keysight.html-elements.split-button.param.create-button-group.desc = In order to work properly, the AUI Split Button needs to be placed in an button group.  If selected, one will be created.  If not selected, the macro should be placed in an AUI Button Group macro.
com.keysight.html-elements.split-button.param.button-text.label = Button Text
com.keysight.html-elements.split-button.param.button-text.desc = If left blank, the page title, space name, or url will be used

com.keysight.html-elements.download-attachment-button.label = AUI Download Attachment Button
com.keysight.html-elements.download-attachment-button.desc = Creates an AUI button which connects to the direct download link for an attachment.<br /><a href="#" onclick="htmlElementsHelp.showAuiButtonHelp( event );">Documentation</a>
com.keysight.html-elements.download-attachment-button.param.name.label = Attachment
com.keysight.html-elements.download-attachment-button.param.button-text.label = Button Text
com.keysight.html-elements.download-attachment-button.param.button-text.desc = If left blank, the name of the attachment will be used
com.keysight.html-elements.download-attachment-button.param.button-style.label = Button Style
com.keysight.html-elements.download-attachment-button.param.button-style.desc = The AUI button style
