#put any key/value pairs here
com.keysight.guidance.guideline-inline.label = Guideline (Inline)
com.keysight.guidance.guideline-inline.desc = A macro to provide one of the four standard guidance terms: DO, CONSIDER, AVOID, DO NOT.<br /><a href="#" onclick="guidanceHelp.showLpGuidelineHelp( event );">Documentation</a>
com.keysight.guidance.guideline-inline.param.guidance.label = Guidance
com.keysight.guidance.guideline-inline.param.guidance.desc = Do, Consider, Avoid or Do Not

com.keysight.guidance.guideline-block.label = Guideline (Block)
com.keysight.guidance.guideline-block.desc = A macro to provide one of the four standard guidance terms: DO, CONSIDER, AVOID, DO NOT.<br /><a href="#" onclick="guidanceHelp.showLpGuidelineHelp( event );">Documentation</a>
com.keysight.guidance.guideline-block.param.guidance.label = Guidance
com.keysight.guidance.guideline-block.param.guidance.desc = Do, Consider, Avoid or Do Not.  If <strong>Auto</strong> is selected, the macro will use the first word(s) of the body to identify the guideline.

com.keysight.guidance.do.label = Do
com.keysight.guidance.do.desc = This macro is a shortcut for inserting &amp;#10004; &lt;b&gt;Do&lt;/b&gt;.<br /><a href="#" onclick="guidanceHelp.showDoHelp( event );">Documentation</a>

com.keysight.guidance.consider.label = Consider
com.keysight.guidance.consider.desc = This macro is a shortcut for inserting &amp;#10004; &lt;b&gt;Consider&lt;/b&gt;.<br /><a href="#" onclick="guidanceHelp.showConsiderHelp( event );">Documentation</a>

com.keysight.guidance.avoid.label = Avoid
com.keysight.guidance.avoid.desc = This macro is a shortcut for inserting &amp;#10008; &lt;b&gt;Avoid&lt;/b&gt;.<br /><a href="#" onclick="guidanceHelp.showAvoidHelp( event );">Documentation</a>

com.keysight.guidance.do-not.label = Do Not 
com.keysight.guidance.do-not.desc = This macro is a shortcut for inserting &amp;#10008; &lt;b&gt;Do Not&lt;/b&gt;.<br /><a href="#" onclick="guidanceHelp.showDoNotHelp( event );">Documentation</a>

com.keysight.guidance.lp-guideline.label = LP Guideline
com.keysight.guidance.lp-guideline.desc = A macro to provide one of the four standard guidance terms: DO, CONSIDER, AVOID, DO NOT.<br /><a href="#" onclick="guidanceHelp.showLpGuidelineHelp( event );">Documentation</a>
com.keysight.guidance.lp-guideline.param.guidance.label = Guidance
com.keysight.guidance.lp-guideline.param.guidance.desc = Do, Consider, Avoid or Do Not
